<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChoiceLanguageActivity">

    <!-- 顶部栏布局 -->
    <RelativeLayout
        android:id="@+id/toolbar_language"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <!-- 返回箭头 -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="78dp"
            android:src="@drawable/ic_back" />

        <!-- 保存按钮 -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp"
            android:background="@color/green"
            android:text="保存"
            android:textColor="@android:color/white" />

        <!-- 标题 -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="30dp"
            android:layout_toStartOf="@+id/saveButton"
            android:layout_toEndOf="@+id/backButton"
            android:text="多语言"
            android:textSize="25sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/languageListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 在此处包含 list_item_language.xml 布局文件 -->
    <include layout="@layout/list_item_language" />



</LinearLayout>


